###############################################################################
# Configuration modules                                                       #
###############################################################################

source ~/.zsh_conf.d/omz.zsh
source ~/.zsh_conf.d/plugins.zsh
source ~/.zsh_conf.d/history.zsh
source ~/.zsh_conf.d/env.zsh
source ~/.zsh_conf.d/aliases.zsh
source ~/.zsh_conf.d/prompt.zsh
source ~/.zsh_conf.d/fnm.zsh
source ~/.zsh_conf.d/fzf.zsh

###############################################################################
# Tool-managed blocks — updated automatically by installers                   #
###############################################################################



###############################################################################
# Local overrides                                                              #
###############################################################################

if [ -f ~/.zshrc_local ]; then
  source ~/.zshrc_local
fi
